[% WRAPPER layouts/admin.tt %]
    <div class="row-fluid">

        <!-- NicEdit -->
        <script src="[% request.uri_base %]/javascripts/nicEdit-0.9r23.js" type="text/javascript"></script>
        <script type="text/javascript">
        bkLib.onDomLoaded(function(){
            var myEditor = new nicEditor({fullPanel : true }).panelInstance('content');
        });
        </script>
        <!-- /NicEdit -->

        <!-- glDatePicker -->
        <link href="[% request.uri_base %]/css/glDatePicker.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="[% request.uri_base %]/javascripts/glDatePicker.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            $('#startDate').glDatePicker({
                onChange: function(target, newDate) {
                    var Month = newDate.getMonth() +1;
                    var Day = newDate.getDate();
                    if(Month < 10) { Month = '0' + Month; }
                    if(Day < 10) { Day = '0' + Day; }
                    target.val(
                        newDate.getFullYear() + "-" + Month + "-" + Day
                    );
                }
            });
            $('#endDate').glDatePicker({
                onChange: function(target, newDate) {
                    var Month = newDate.getMonth() +1;
                    var Day = newDate.getDate();
                    if(Month < 10) { Month = '0' + Month; }
                    if(Day < 10) { Day = '0' + Day; }
                    target.val(
                        newDate.getFullYear() + "-" + Month + "-" + Day
                    );
                }
            });
        });
        </script>
        <!-- /glDatePicker -->
        
        [% IF action == 'edit' %]
        <h2>Modifica l'evento</h2>
        [% ELSE %]
        <h2>Aggiungi un evento</h2>
        [% END %]
        <hr>
        <form class="form-horizontal" action="" method="post">
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="title">Titolo</label>
                    <div class="controls">
                        <input type="text" class="span9" id="title" name="title" value="[% post.title %]" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Inizio</label>
                    <div class="controls">
                        <label style="display: inline" for="startDate">
                            Data: <input type="text" class="span1" id="startDate" name="startDate" value="[% post.startDate %]" />
                        </label>
                        <label style="display: inline" class="offset1" for="start">
                            Ora: 
                            <select name="hour" class="span1">
                                [% FOREACH hour IN [0..23] %]
                                    <option value="[% IF hour < 10 %]0[% END %][% hour %]"[% IF post.hour == hour %] selected[% END %]>[% hour %]</option>
                                [% END %]
                            </select>
                            :
                            <select name="minute" class="span1">
                                [% FOREACH minute IN [00..59] %]
                                    <option value="[% IF minute < 10 %]0[% END %][% minute %]"[% IF post.minute == minute %] selected[% END %]>[% minute %]</option>
                                [% END %]
                            </select>
                        </label>
                        <label style="display: inline" class="offset1" for="durationValue">
                            Durata: <input type="text" class="span1" id="durationValue" name="durationValue" maxlength="3" value="[% post.durationValue %]" />
                        </label>
                        <select name="durationUnit" class="span1">
                            <option value="m" [% IF post.durationUnit == "m" %]selected[% END %]>Minuti</option>
                            <option value="h" [% IF post.durationUnit == "h" %]selected[% END %] >Ore</option>
                            <option value="d" [% IF post.durationUnit == "d" %]selected[% END %]>Giorni</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="dow">Ricorrenza</label>
                    <div class="controls">
                        <p class="help-block">Se l'evento &egrave; ricorrente seleziona un criterio di ricorrenza:</p>
                        <div class="span9">Giorni della settimana: 
                            [% dows = post.dow.join(' ') %] [%# WHY can't i ask IF number IN post.dow ??? WHY ??? %]
                            <label class="checkbox inline">
                                <input type="checkbox" name="dow" value="0" class="inline" [% IF dows.search('0') %]checked[% END %] />Lun
                            </label>
                            <label class="checkbox inline">
                                <input type="checkbox" name="dow" value="1" class="inline" [% IF dows.search('1') %]checked[% END  %] />Mar
                            </label>
                            <label class="checkbox inline">
                                <input type="checkbox" name="dow" value="2" class="inline" [% IF dows.search('2') %]checked[% END %] />Mer
                            </label>
                            <label class="checkbox inline">
                                <input type="checkbox" name="dow" value="3" class="inline" [% IF dows.search('3') %]checked[% END %] />Gio
                            </label>
                            <label class="checkbox inline">
                                <input type="checkbox" name="dow" value="4" class="inline" [% IF dows.search('4') %]checked[% END %] />Ven
                            </label>
                            <label class="checkbox inline">
                                <input type="checkbox" name="dow" value="5" class="inline" [% IF dows.search('5') %]checked[% END %] />Sab
                            </label>
                            <label class="checkbox inline">
                                <input type="checkbox" name="dow" value="6" class="inline" [% IF dows.search('6') %]checked[% END %] />Dom
                            </label>
                        </div>
                        <p class="span12 help-block">Oppure:</p>
                        <label class="span8" for="dom">Giorni del mese: 
                            <select name="dom" class="span1" multiple>
                                [% FOREACH dom IN [1..31] %]
                                    [% d = post.dom.shift() %]
                                    [% d %]
                                    <option name = "dom" value="[% dom %]"[% IF d == dom %] selected[% ELSE %][% post.dom.unshift(d) %][% END %]>[% dom %]</option>
                                [% END %]
                            </select>
                        </label>
                        <p class="span12 help-block">Indicare soltanto se necessario</p>
                        <label class="span6" for="endDate">Fine ricorrenza: 
                            <input type="text" class="span2" id="endDate" name="endDate" value="[% post.endDate %]" />
                        </label>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="excerpt">Estratto</label>
                    <div class="controls">
                        <textarea name="excerpt" id="excerpt" rows="3" class="span9">[% post.excerpt %]</textarea>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="content">Contenuto</label>
                    <div class="controls">
                        <textarea name="content" id="content" rows="10" class="span9">[% post.content %]</textarea>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="tags">Tags</label>
                    <div class="controls">
                        <input type="text" class="span9" id="tags" name="tags" value="[% post.tags %]" />
                        <p class="help-block">Inserisci i tag per l'evento, separati da virgola</p>
                    </div>
                </div>
                <input type="hidden" name="type" value="event" />
                <input type="hidden" name="date" value="[% post.date %]" />
                <div class="form-actions">
                    <button type="submit" class="btn btn-success" name="status" value="p">Pubblica</button>
                    [% IF post.status != 'p' %]
                        <button type="submit" class="btn btn-info" name="status" value="q">Invia</button>
                    [% END %]
                </div>
            </fieldset>
        </form>
    </div>
[% END %]
