[% WRAPPER layouts/admin.tt %]
    <div class="row-fluid">

        <h2>Pagine</h2>
        <p><a href="/admin/pages/new" class="btn">Nuovo</a></p>
        <hr>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th class="span8">Titolo</th>
                    <th class="span1">Modifica</th>
                    <th class="span1">Elimina</th>
                </tr>
            </thead>
        [% FOREACH page IN pages %]
            [% IF page.status == 'p' %]
            <tbody>
                <tr>
                    <td class="span8"><a href="/admin/pages/edit/[% page.id %]">[% page.title %]</a></td>
                    <td class="span1"><a href="/admin/pages/edit/[% page.id %]"><i class="icon-edit"></i></a></td>
                    <td class="span1"><a href="/admin/pages/del/[% page.id %]"><i class="icon-trash"></i></a></td>
                </tr>
            </tbody>
            [% END %]
        [% END %]
        </table>
        <p><a href="/admin/pages/new" class="btn">Nuovo</a></p>
    </div>
[% END %]
