[% WRAPPER layouts/main.tt %]
    [% css = '<link rel="stylesheet" href="/css/blog.css" media="all" />' %]
    [% css_m = '<link rel="stylesheet" href="/css/m.blog.css" media="(max-width: 999px)" />' %]
    [% meta1 = '<meta name="description" content="' _ post.excerpt _ '">' %]
    [% title = post.title %]

    <div class="header">
    <h1><a href="/" alt="home">[% site.title %]</a></h1>
    </div>
    <div class="article">
        <div class="title">
        <h3>
            [% post.title %]
        </h3>
        </div>
        
        [% INCLUDE '/www/aCMS/views/news/content.tt' %]

    </div>
[% END %]
