[% WRAPPER layouts/main.tt %]
    [% css = '<link rel="stylesheet" href="/css/blog.css" media="all" />' %]
    [% css_m = '<link rel="stylesheet" href="/css/m.blog.css" media="(max-width: 999px)" />' %]
    [% title = site.title %]

    <div class="header">
    <h1>[% site.title %]</h1>
    </div>
    [% FOREACH post IN posts %]
        [% IF post.title %]
    <div class="article">

        <div class="title">
            <h3>
                <a href="/news/[% post.year %]/[% post.month %]/[% post.day %]/[% post.slug %]">[% post.title %]</a>
            </h3>
        </div>

        [% INCLUDE '/www/aCMS/views/news/content.tt' %]

    </div>
        [% END %]
    [% END %]
[% END %]
